#~/.gitconfig
[diff]
        tool = bc3
[difftool "bc3"]
        path = c:/Program Files/Beyond Compare 4/bcomp.exe
[merge]
        tool = bc3
[mergetool "bc3"]
        path = c:/Program Files/Beyond Compare 4/bcomp.exe
[filter "lfs"]
        clean = git-lfs clean -- %f
        smudge = git-lfs smudge -- %f
        process = git-lfs filter-process
        required = true
        fetchexclude = *
[http "https://gitlab.xxxx.com"]
        sslVerify = false
        proxy = socks5://127.0.0.1:9010
[http "https://git.labs.xxx.com"]
        proxy = socks5://127.0.0.1:9010
