user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
          worker_connections 768;
                  # multi_accept on;
}
stream {
    server {
        listen     3306;
        proxy_pass xxx.mysql.database.azure.com:3306;
        proxy_buffer_size 256k;
    }
}
